{
    "title":"Mohan Liu's Research Blog",
    "subTitle":"Focusing on Computer Graphics, AI, and High Performance Computing.",
    "avatarUrl":"https://github.com/fluentff.png",
    "GMEEK_VERSION":"last",
    "displayTitle":"Mohan Liu's Research Lab",
    "homeUrl":"https://3800656636.github.io",
    "faviconUrl":"https://github.com/fluentff.png",
    "email":"3800656636@qq.com",
    "startSiteDate":"2026-02-11",
    "description":"Aspiring Researcher in AI & Graphics | Aiming for KAIST/MIT",
    "singlePage":[]
}
